package v2.define;

/**
 * 	  v1:
 * 
 *    INT：为被调用的过程（包括主过程）在运行栈S中开辟数据区，这时A段为所需数据单元个数（包括三个连接数据）；L段恒为0。
 *    CAL：调用过程，这时A段为被调用过程的过程体（过程体之前一条指令）在目标程序区的入口地址。
 *    LIT：将常量送到运行栈S的栈顶，这时A段为常量值。
 *    LOD：将变量送到运行栈S的栈顶，这时A段为变量所在说明层中的相对位置。
 *    STO：将运行栈S的栈顶内容送入某个变量单元中，A段为变量所在说明层中的相对位置。
 *    JMP：无条件转移，这时A段为转向地址（目标程序）。
 *    JPC：条件转移，当运行栈S的栈顶的布尔值为假（0）时，则转向A段所指目标程序地址；否则顺序执行。
 *    OPR：关系或算术运算，A段指明具体运算，例如A=2代表算术运算“＋”；A＝12代表关系运算“>”等等。运算对象取自运行栈S的栈顶及次栈顶。
 *
 *    OPR 0 0	过程调用结束后,返回调用点并退栈
 *    OPR 0 1	栈顶元素取反
 *    OPR 0 2	次栈顶与栈顶相加，退两个栈元素，结果值进栈
 *    OPR 0 3	次栈顶减去栈顶，退两个栈元素，结果值进栈
 *    OPR 0 4	次栈顶乘以栈顶，退两个栈元素，结果值进栈
 *    OPR 0 5	次栈顶除以栈顶，退两个栈元素，结果值进栈
 *    OPR 0 6	栈顶元素的奇偶判断，结果值在栈顶
 *    
 *    OPR 0 8	次栈顶与栈顶是否相等，退两个栈元素，结果值进栈
 *    OPR 0 9	次栈顶与栈顶是否不等，退两个栈元素，结果值进栈
 *    OPR 0 10	次栈顶是否小于栈顶，退两个栈元素，结果值进栈
 *    OPR 0 11	次栈顶是否大于等于栈顶，退两个栈元素，结果值进栈
 *    OPR 0 12	次栈顶是否大于栈顶，退两个栈元素，结果值进栈
 *    OPR 0 13	次栈顶是否小于等于栈顶，退两个栈元素，结果值进栈
 *    OPR 0 14	栈顶值输出至屏幕，并退栈顶
 *    OPR 0 15	屏幕输出换行
 *    OPR 0 16	从命令行读入一个输入置于栈顶
 *    
 *    v2:
 *    OPR 0 7	次栈顶对栈顶求模，退两个栈元素，结果值进栈
 *    
 *    OPR 0 17  将栈顶元素进行逻辑非运算，即非0变成0，0变成1
 *    OPR 0 18  将栈顶和次栈进行逻辑与操作，退两个栈元素，当两者都是1的时候，栈顶进入1，否则进入0
 *    OPR 0 19  将栈顶和次栈进行逻辑或操作，退两个栈元素，当两者都是0的时候，栈顶进入0，否则进入1
 *    
 *    OPR 0 20  将栈顶元素进行按位取反运算
 *    OPR 0 21  将栈顶和次栈进行按位与操作，退两个栈元素，结果值进栈
 *    OPR 0 22  将栈顶和次栈进行按位或操作，退两个栈元素，结果值进栈
 *    OPR 0 23  将栈顶和次栈进行按位异或操作，退两个栈元素，结果值进栈
 *    
 *    OPR 0 24  将次栈左移“栈顶”位，退两个栈元素，结果值进栈
 *    OPR 0 25  将次栈右移“栈顶”位，退两个栈元素，结果值进栈
 *    
 *    
 *    ARC：检查当前栈顶的值是否在0-A(不包括)这个范围之间，如果不是，引起数组越界错误
 *    ARL：将栈顶退栈，将该数设为T，将栈中A+T位置的变量至于栈顶
 *    ARS：将栈顶退栈，将该数设为T，将栈顶（运行前的次栈）放入栈中A+T位置
 *    
 *    SWAP：交换栈顶和次栈的值
 *    EXIT：退出指令，将栈顶作为退出码
 *    
 *    JPNC：条件转移，当运行栈S的栈顶的布尔值为真（1）时，则转向A段所指目标程序地址；否则顺序执行。
 */
public enum Operator {
	INT,
	CAL,
	LIT,
	LOD,
	STO,
	JMP,
	JPC,
	OPR,
	
	ARC,
	ARL,
	ARS,
	SWAP,
	EXIT,
	JPNC,
}
